{
    "name": "Rise Alarm",
    "short_name": "Rise",
    "description": "The NFC Alarm Clock That Forces You Up",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#F9F9F7",
    "theme_color": "#FF6B00",
    "icons": [
        {
            "src": "/assets/ralogo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/ralogo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
